<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
      
        <style>
            hi{
                text-decoration:line-through;
            }
          .hii{
            padding-left:666px;
            width:200px;
            shape-image-threshold: initial;
            image-orientation: 0grad;
            border-image-width: 20px;
          }
          h4{
            text-align: justify;
            font-style: inherit;
            text-decoration-line:underline;
            font-size:xx-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:rgb(115, 44, 100);
            width:700px;
          } </style><h1>SURYA KIRAN<p>~<hi> H A C K E R</hi></h1>
      </header>
  <section>
    <h4>PERSONAL INFORMATION:</h4>
    <h2><p>Name: B.Suryakiran</p></h2>
    <h2><p>Email:suryabirru1@gmail.com</p></h2>
    <h2><p>Phone:9347665806</p></h2>
  </section>
  <style>
    h2{
      background-color:white;
      color:black
    }
    h3{
        color:blue;
        background-color:white;
    }
  </style>
  <section>
    <h4>CARRER OBJECTIVE:</h4><P><span>To utilize my hacking skills and expertise to help organizations strengthen their cybersecurity defenses and protect against potential threats, while continuously learning and staying updated on the latest security technologies and techniques.
        
     Ethical Hacking is a legitimate and valuable field that focuses on identifying vulnerabilities and improving security systems. It's important to always use my skills responsibly and legally..</span></P>
</section>
<section>
    <h4>EDUCATION:</h4><ul>
    <h3><li>Bachelor's Degree in Computer Science</li></h3>
    <h3>~2022-2026</h3>
    <h3><p><strong > Madanapalle Institute of Technology And Science </strong></p></h3>
    <b></b>
    <b></b>
    <h3><li>Intermediate Of Education</li></h3>
    <h3><b>~2020-2022</b>  <P>Sree Vidya(Jr) college</P></h3>
    <b><b></b></b>
    <h3><li>secondary schooling</li></h3>
    <h3>  <b>~2020 </b> <p> Z.P.H.S Potladurthi </p></h3>
    
    </ul></section>
    <section>
        <b><b></b></b>
      <h4>CERTIFICATIONS:</h4><ul>
          <li>completed a 8 week online course on "speaking effectively"from NPTEL.Indian Institute of 
          Technology,khargpur,March 2023.
        </li>
      </ul>
    </section>
    <section>
        <b></b>
      <h4>AREAS OF INTERESTS:</h4><ul>
        <li> Software Development</li>
        <li> Hacking </li>
      </ul>
    </section>
    <section>
        <b><b></b></b>
      <h4>TECHNICAL SKILLS:</h4>
      <ul>
        <li>languages programming: <p><h3>Python,C,Basics of oops</h3></p></li>
        <li>other software:Autocad</li></ul>
    </section>
    <section>
        <b><b></b></b>
      <h4>ACADEMIC ACHIEVEMENTS:</h4>
      <ul>
        <li>stood as the CSE Department got good grade in 1 academic year 1st semester at MITS.</li>
      </ul>
    </section>
  <section>
    <b><b></b></b>
    <h4>SKILLS:</h4>
    <ul>
      <li>strong communication</li>
      <li>problem solving</li>
    </ul>
  </section>
  <section>
    <b><b></b></b>
    <h4>STRENGTHS:</h4>
    <ul>
      <li>Smart worker</li>
      <li>management skills</li>
      <li>quick learner</li>
      <li>communication skills</li>
    </ul>
  </section><section>
    <b><b></b></b>
    <h4>DECLARATION:</h4>
    <p>I hereby declare that the information finished above is true to best of my knowledge.</p>
  </section>
  <footer>
    &copy;2023 Suryakiran
  </footer>
</body>
</html>